<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="animal"
            type="com.example.animalapp.data.model.AnimalDetail" />
        <variable
            name="fav_state"
            type="Integer" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{clickListener}"
        android:adjustViewBounds="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/card_margin"
            android:elevation="3dp"
            app:cardCornerRadius="@dimen/card_animal_radius">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/frameLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/thumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/animal_cover_height"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="fitXY"
                        app:imageFromUrl="@{animal.imageUrl}" />

                    <ImageButton
                        android:id="@+id/fabFav"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="right"
                        android:backgroundTint="@android:color/transparent"
                        app:colorImgChange="@{animal.isFav}" />

                </FrameLayout>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/frameLL"
                    android:paddingLeft="@dimen/animal_title_padding"
                    android:paddingRight="@dimen/animal_title_padding"
                    android:paddingTop="@dimen/animal_title_padding"
                    android:text="@{animal.name}"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/animal_title"/>

                <TextView
                    android:id="@+id/animalKind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:paddingLeft="@dimen/animal_title_padding"
                    android:paddingRight="@dimen/animal_title_padding"
                    android:paddingTop="@dimen/animal_title_padding"
                    android:text="@{animal.kind}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/animal_title"/>

                <TextView
                    android:id="@+id/animalAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/animalKind"
                    android:paddingLeft="@dimen/animal_title_padding"
                    android:paddingRight="@dimen/animal_title_padding"
                    android:paddingTop="@dimen/animal_title_padding"
                    app:bindValue='@{animal.age}'
                    android:textColor="@color/black"
                    android:textSize="@dimen/animal_title"/>

                <TextView
                    android:id="@+id/animalbreed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/animalAge"
                    android:paddingLeft="@dimen/animal_title_padding"
                    android:paddingRight="@dimen/animal_title_padding"
                    android:paddingTop="@dimen/animal_title_padding"
                    android:text='@{animal.breed.name}'
                    android:textColor="@color/black"
                    android:textSize="@dimen/animal_title"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>
